<!DOCTYPE html>
<html lang=en>

<head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>MyPowerHero</title>

  <meta content="width=device-width" name=viewport>
  <style>
    body {
      background: #1a1a1a;
    }

    section {
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    img {
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      width: 100%;
    }

    .img-logo {
      max-width: 500px;
      min-width: 100px;
    }

    .img-name {
      margin-top: 1.2em;
      max-width: 800px;
      min-width: 150px;
    }

    .content {
      display: block;
      text-align: center;
    }
  </style>
</head>

<body>
  <section>
    <div class="content">
      <!-- <img src="./imgs/home-page-hero-image.png" alt="MyPowerHero"> -->
      <img class="img-logo" src="./imgs/logo-only-f2f2f2-800x800.png" alt="MyPowerHero">
    </div>
    <div class="content">
      <img class="img-name" src="./imgs/name-only-f2f2f2-1000x148.png" alt="MyPowerHero">
    </div>
  </section>
</body>